const int BUZZER1 = 11;
const int BUZZER2 = 12;
const int button[] = {2, 3, 4, 5, 6, 7, 8, 9, 10};
const int buttonNotes[] = {329, 392, 440, 494, 523, 587, 659, 698, 783};
const unsigned long noteDuration = 500;

void setup() {
  for (int n = 0; n < 9; n++) {
    pinMode(button[n], INPUT);
  }
}

void loop() {
  for (int n = 0; n < 9; n++) {
    if (digitalRead(button[n]) == HIGH) {
      tone(BUZZER1, buttonNotes[n]);
      unsigned long startTime = millis();
      while (digitalRead(button[n]) == HIGH && millis() - startTime <= noteDuration) {
        // 버튼이 눌린 동안 계속해서 tone() 함수를 호출합니다.
      }
      noTone(BUZZER1);
      if (digitalRead(button[n+1]) == HIGH && n < 8) {
        tone(BUZZER2, buttonNotes[n+1]);
        startTime = millis();
        while (digitalRead(button[n+1]) == HIGH && millis() - startTime <= noteDuration) {
          // 버튼이 눌린 동안 계속해서 tone() 함수를 호출합니다.
        }
        noTone(BUZZER2);
      }
    }
  }
}

